NPM_REGISTRY=https://registry.npmjs.org
POSTGRES_DB=db
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=db_user
POSTGRES_PASSWORD=db_password
AWS_DEFAULT_REGION=ap-southeast-1
AWS_ACCESS_KEY_ID=AKIAQVTNHIOW46MRKMOP
AWS_SECRET_ACCESS_KEY=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
BUCKET_NAME=dev-apse1-interview-s3
GITHUB_TOKEN=
AUTH_GITHUB_CLIENT_ID=
AUTH_GITHUB_CLIENT_SECRET=

# Terraform variables
TF_VAR_docker_image_tag=1.0.0
TF_VAR_postgres_user=db_user
TF_VAR_postgres_password=db_password
TF_VAR_github_token=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
TF_VAR_github_client_id=7bddff430630ee6f9ed1
TF_VAR_github_client_secret=217ce8505fdaf2de94d850d45c35873d51b943d8
TF_VAR_access_key_id=AKIAQVTNHIOW46MRKMOP
TF_VAR_secret_access_key=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
